{
  "name": "events",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "events/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/events",
        "main": "events/src/index.ts",
        "tsConfig": "events/tsconfig.lib.json",
        "assets": ["events/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    }
  },
  "tags": []
}
